═══════════════════════════════════════════════════════════════
                  🚀 CONCEPTLEAK QUICK START
═══════════════════════════════════════════════════════════════

📌 THE ISSUE FIXED:
   ❌ "Stuck after Logs for your project will appear below"
   ✅ Now properly starts both backend and frontend

───────────────────────────────────────────────────────────────

🎯 BEST WAY TO START:

  Option A: Separate Terminals (MOST RELIABLE) ⭐⭐⭐
  ─────────────────────────────────────────────
    Terminal 1:  npm run start:server
    Terminal 2:  npm start
    
    ✓ See logs from each separately
    ✓ Kill either without affecting the other
    ✓ No hanging or getting stuck


  Option B: One Command (Automated)
  ─────────────────────────────────────────────
    bash ./start-full.sh
      or
    npm run start:full
    
    ✓ Starts both automatically
    ✓ Waits for backend ready
    ✓ All logs in one terminal


  Option C: Frontend Only (Local Testing)
  ─────────────────────────────────────────────
    npm start
    
    ✓ Uses mock data
    ✓ No backend needed
    ✓ For quick testing only

───────────────────────────────────────────────────────────────

🧪 QUICK TESTING (In a 3rd Terminal):

  # Check backend is running
  curl http://localhost:5000/api/health

  # Test chat
  curl -X POST http://localhost:5000/api/chat \
    -H "Content-Type: application/json" \
    -d '{"message":"What risks?"}'

  # Get insights
  curl http://localhost:5000/api/insights | jq .

───────────────────────────────────────────────────────────────

🔧 IF SOMETHING GOES WRONG:

  Stuck / Hanging?
  └─ Try Option A (separate terminals)

  Port 3000 in use?
  └─ lsof -ti:3000 | xargs kill -9

  Backend not connecting?
  └─ Check it's running: curl http://localhost:5000

  Dependencies missing?
  └─ npm install

───────────────────────────────────────────────────────────────

📊 WHAT'S RUNNING:

  Backend:  http://localhost:5000/api  (Express.js)
  Frontend: http://localhost:8081      (Expo)
  
  Both use mock data - no database needed ✓
  Network warnings - all suppressed ✓
  Ready for production - just update endpoints ✓

───────────────────────────────────────────────────────────────

📚 READ MORE:

  BACKEND_FIXED.md    - Full setup guide
  BACKEND_SETUP.md    - Detailed docs
  server.js           - Backend code
  services/api.ts     - API client

═══════════════════════════════════════════════════════════════
